### 1. Importa las librer√≠as

In [1]:
import pandas as pd
import numpy as np
pd.set_option('display.max_columns', None)

### 2. Lee el archivo CSV

In [2]:
EmpleadosAttrition = pd.read_csv("empleados.csv")
EmpleadosAttrition.head(3)

,Age,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,Gender,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,NumCompaniesWorked,HiringDate,Over18,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StandardHours,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsInCurrentRole,YearsSinceLastPromotion,Attrition
0,50,Travel_Rarely,Research & Development,1 km,2,Medical,1,997,4,Male,3,4,Research Director,4,Divorced,17399,9,06/06/2013,Y,No,22,4,3,80,32,1,2,4,1,No
1,36,Travel_Rarely,Research & Development,6 km,2,Medical,1,178,2,Male,3,2,Manufacturing Director,2,Divorced,4941,6,12/25/2015,Y,No,20,4,4,80,7,0,3,2,0,No
2,21,Travel_Rarely,Sales,7 km,1,Marketing,1,1780,2,Male,3,1,Sales Representative,2,Single,2679,1,2/14/2017,Y,No,13,3,2,80,1,3,3,0,1,Yes

### 3. Elimina las columnas

In [3]:
EmpleadosAttrition = EmpleadosAttrition.drop(['EmployeeCount', 'EmployeeNumber', 'Over18', 'StandardHours'], axis = 1)
EmpleadosAttrition.head(5)

,Age,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EnvironmentSatisfaction,Gender,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,NumCompaniesWorked,HiringDate,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsInCurrentRole,YearsSinceLastPromotion,Attrition
0,50,Travel_Rarely,Research & Development,1 km,2,Medical,4,Male,3,4,Research Director,4,Divorced,17399,9,06/06/2013,No,22,4,3,32,1,2,4,1,No
1,36,Travel_Rarely,Research & Development,6 km,2,Medical,2,Male,3,2,Manufacturing Director,2,Divorced,4941,6,12/25/2015,No,20,4,4,7,0,3,2,0,No
2,21,Travel_Rarely,Sales,7 km,1,Marketing,2,Male,3,1,Sales Representative,2,Single,2679,1,2/14/2017,No,13,3,2,1,3,3,0,1,Yes
3,52,Travel_Rarely,Research & Development,7 km,4,Life Sciences,2,Male,3,3,Healthcare Representative,2,Single,10445,7,7/29/2010,No,19,3,4,18,4,3,6,4,No
4,33,Travel_Rarely,Research & Development,15 km,1,Medical,2,Male,3,3,Manager,3,Married,13610,7,10/07/2011,Yes,12,3,4,15,2,4,6,7,Yes

### 4. Analiza la informaci√≥n proporcionada

In [21]:
#pd.DatetimeIndex(EmpleadosAttrition['HiringDate']) ## Error no existe fecha '2/30/2012'
EmpleadosAttrition['Year'] = pd.DatetimeIndex(pd.to_datetime(EmpleadosAttrition["HiringDate"], format="%m/%d/%Y", errors="coerce")).year
EmpleadosAttrition['YearsAtCompany'] = 2018 - EmpleadosAttrition['Year']
EmpleadosAttrition.head(5)

,Age,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EnvironmentSatisfaction,Gender,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,NumCompaniesWorked,HiringDate,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsInCurrentRole,YearsSinceLastPromotion,Attrition,Year,YearsAtCompany
0,50,Travel_Rarely,Research & Development,1 km,2,Medical,4,Male,3,4,Research Director,4,Divorced,17399,9,06/06/2013,No,22,4,3,32,1,2,4,1,No,2013.0,5.0
1,36,Travel_Rarely,Research & Development,6 km,2,Medical,2,Male,3,2,Manufacturing Director,2,Divorced,4941,6,12/25/2015,No,20,4,4,7,0,3,2,0,No,2015.0,3.0
2,21,Travel_Rarely,Sales,7 km,1,Marketing,2,Male,3,1,Sales Representative,2,Single,2679,1,2/14/2017,No,13,3,2,1,3,3,0,1,Yes,2017.0,1.0
3,52,Travel_Rarely,Research & Development,7 km,4,Life Sciences,2,Male,3,3,Healthcare Representative,2,Single,10445,7,7/29/2010,No,19,3,4,18,4,3,6,4,No,2010.0,8.0
4,33,Travel_Rarely,Research & Development,15 km,1,Medical,2,Male,3,3,Manager,3,Married,13610,7,10/07/2011,Yes,12,3,4,15,2,4,6,7,Yes,2011.0,7.0

### 8. Renombra la variable DistanceFromHome a DistanceFromHome_km

In [ ]:
EmpleadosAttrition.rename(columns = {'DistanceFromHome':'DistanceFromHome_km'}, inplace = True)

### 9. Crea una nueva variable DistanceFromHome

In [ ]:
EmpleadosAttrition['DistanceFromHome'] = EmpleadosAttrition['DistanceFromHome_km'].str.replace("km", "").astype(int)

### 10. Eliminar columnas Year, HiringDate y DistanceFromHome_km¬∂

In [ ]:
EmpleadosAttrition = EmpleadosAttrition.drop(['Year', 'HiringDate', 'DistanceFromHome_km'], axis = 1)

### 11. Nuevo frame

In [ ]:
SueldoPromedioDepto = EmpleadosAttrition[['Department', 'MonthlyIncome']]
SueldoPromedioDepto = SueldoPromedioDepto.groupby('Department').agg({"MonthlyIncome": "mean"}).rename(columns={'MonthlyIncome': 'SueldoPromedio'}).reset_index()
SueldoPromedioDepto

### 12. Escalado

In [ ]:
from sklearn.preprocessing import MinMaxScaler
scaler = MinMaxScaler()
EmpleadosAttrition['MonthlyIncome'] = scaler.fit_transform(EmpleadosAttrition[['MonthlyIncome']])
EmpleadosAttrition.head(3)

### 13. Variables categ√≥ricas